apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi4xN3Vzb2Z0LmNvbS8iOnsidXNlcm5hbWUiOiIxMjA2NzE3IiwicGFzc3dvcmQiOiJ6ejUyMTMwKysiLCJhdXRoIjoiTVRJd05qY3hOenA2ZWpVeU1UTXdLeXM9In19fQ==
immutable: false
kind: Secret
metadata:
  name: gstrain-docker-auth
type: kubernetes.io/dockerconfigjson
